<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>        
        #circle{
            border: 2px solid black;
            background-color: red;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            animation: jump 5s ease-in-out infinite;
        }
        @keyframes jump {
            from{
                transform: translateY(50px);
                animation-timing-function: ease-in;                
            }                        
            to{
                transform: translateY(50px);
                animation-timing-function: ease-in;
            }
        
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div id="circle"></div>
    </div>
    <script>
        let endY = window.innerHeight;
        console.log(endY);
        let animation = document.styleSheets[0].cssRules[1];
        animation.appendRule(
            `50% {transform: translateY(${endY-63}px); 
            animation-timing-function: ease-out}`
        );
        
        
        
        
    </script>
</body>
</html>