<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box{
            width: 700px;
            height: 400px;
            border: 1px solid black;            
            position: relative;
        }
        #koreate{    
            text-align: center;                                
            width: 80px;
            height: 25px;
            border: 1px black solid;  
            position: relative;
            top: 45%;
            left: 45%;
            animation: rotate 2s infinite;            
        }
        @keyframes rotate {
            from{transform: rotateY(0deg);}
            50%{transform: rotateY(180deg);}
            to{transform: rotateY(360deg);}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div id="koreate">KOREATE</div>
    </div>
</body>
</html>