<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: solid gray 1px;
            background-color: skyblue;
            color: white;
            height: 80px;
            margin-bottom: 5px;
            padding-left: 5px;
        }
        nav{
            padding: 20px 10px;
            float: left;
            background-color: pink;
            border: solid gray 1px;
            margin: 5px 5px 5px 0;
            height: 600px;
            width: 100px;
        }
        span{
            color: white;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            text-align: center;
        }
        nav ul li:hover{
            color: white;
        }
        section{
            padding: 20px 10px;
            float: left;
            background-color: yellowgreen;
            border: solid gray 1px;
            margin: 5px;
            height: 600px;
            width: 714px;
        }
        article{
            width: 630px;
            background-color: gray;
            color: white;
            margin: 20px;
        }
        aside{
            padding: 20px 10px;
            float: left;
            background-color: pink;
            border: solid gray 1px;
            margin: 5px 0px 5px 5px;
            height: 600px;
            width: 100px;
        }

        footer{
            clear: both;
            border: solid gray 1px;
            background-color: skyblue;
            height: 80px;
            padding-left: 5px;
        }

        body{
            width: 1000px;
        }
    </style>
</head>
<body>
    <header>
            <span>header</span>
    </header>

    <nav>
        <span>nav</span>
        <ul>
            <li>menu-1</li>
            <li>menu-2</li>
            <li>menu-3</li>
        </ul>
    </nav>

    <section>
        <span>section</span>
        <article>
            <p>article</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error quisquam dignissimos maiores, maxime quis perspiciatis fugit reprehenderit animi beatae quidem eius cupiditate quo exercitationem? Dicta est voluptatem magni unde?
            Voluptates ab natus necessitatibus iure iste voluptatum, eaque sequi cum corporis voluptatem tempora ex laborum voluptate error autem nostrum dolores. Quas, error consequuntur minima explicabo minus enim quisquam a at.
            Doloribus earum expedita aspernatur recusandae repellat! Voluptate quasi, necessitatibus aspernatur beatae nostrum rem consequuntur minima ut blanditiis reiciendis labore et sunt ratione ullam ducimus culpa a. Nisi saepe placeat magni?</p>
        </article>
    </section>

    <aside>
        <span>aside</span>
    </aside>

    <footer>
        <span>footer</span>
    </footer>

</body>
</html>