<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 15px;
        }
        p{color: white;}
        body{padding: 0;}
        header{
            width: 800px;
            height: 70px;
            background-color: aqua;
        }
        nav{
            width: 100px;
            height: 400px;
            background-color: darksalmon;
            float: left;
        }
        section{
            width: 520px;
            height: 400px;
            float: left;
            background-color: aquamarine;
        }
        article{
            background-color: gray;
            color: white;
            margin-left: 35px;
        }
        aside{
            width: 100px;
            height: 400px;
            background-color: darksalmon;
            float: left;
        }
        footer{
            width: 800px;
            height: 70px;
            background-color: aqua;
            float: left;
        }
        li{
            list-style: none;
            margin : -15px;
        }
        li:hover{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>nav</p>
        <ul>
            <li>menu-1</li>
            <li>menu-2</li>
            <li>menu-3</li>
        </ul>
    </nav>
    <section>
        <p>section</p>
        <article>
            article 
            <br>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex temporibus, dignissimos tempore accusamus delectus similique mollitia soluta vitae alias suscipit distinctio nulla, earum quo culpa atque harum, odio est nisi.
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio perferendis blanditiis reprehenderit molestias porro earum ipsa nulla cumque reiciendis? Doloribus hic ad nulla optio obcaecati cum deserunt odit facilis esse!
        </article>
    </section>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>