<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        header{padding: 40px;}
        nav{border-bottom: 1px solid;border-top:1px solid ; height: 45px;width: 830px;}
        li{float: left; padding: 10px 10px 10px 30px;list-style-type: none; }
        section{width: 640px; height: 1000px; padding: 15px; float: left;}
        aside{width: 135px; height: 1000px; float: left;padding: 15px;}
        .img{width: 430px; height: 280px; background-color: antiquewhite;}
        .aside{padding: 5px; float: none;}
        .c{margin-top: 25px;}
        footer{float: left; border-top: solid 1px black; color: blue; width: 800px;}
    </style>
</head>
<body>
    <header>
        <h1>
            HTML5 Example
        </h1>
        <p>
            한국기술교육직업전문학교
        </p>
    </header>
    <nav>
        <ul>
            <li>HTML5</li>
            <li>HTML5</li>
            <li>HTML5</li>
        </ul>
    </nav>
    <section>
        <article>
            <h3>HTML5 개요와 활용</h3>
            <p>2018년 08월 21일</p>
            <div class="img"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae earum tempora natus dolores exercitationem amet doloremque. Consequatur, provident quo? Modi, velit rerum tempora ea omnis impedit unde tempore neque blanditiis?</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae earum tempora natus dolores exercitationem amet doloremque. Consequatur, provident quo? Modi, velit rerum tempora ea omnis impedit unde tempore neque blanditiis?</p>
            <br>
        </article>
        <hr>
        <article>
            <h3>HTML5 개요와 활용</h3>
            <p>2018년 08월 21일</p>
            <div class="img"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae earum tempora natus dolores exercitationem amet doloremque. Consequatur, provident quo? Modi, velit rerum tempora ea omnis impedit unde tempore neque blanditiis?</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae earum tempora natus dolores exercitationem amet doloremque. Consequatur, provident quo? Modi, velit rerum tempora ea omnis impedit unde tempore neque blanditiis?</p>
            <br>
        </article>
    </section>
    <aside>
        <h3 class="c">
            카테고리
        </h3>
        <ol>
            <li class="aside">데이터</li>
            <li class="aside">데이터</li>
            <li class="aside">데이터</li>
            <li class="aside">데이터</li>
        </ol>
        <h3 class="c">
            최근 글
        </h3>
        <ol >
            <li class="aside">데이터</li>
            <li class="aside">데이터</li>
            <li class="aside">데이터</li>
            <li class="aside">데이터</li>
        </ol>
    </aside>
    <footer>
        Create By ⓒ Team-koreate
    </footer>


</body>
</html>