<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> FLEX </TITLE>
  <META charset="utf-8">
	<style>
		#wrap{
			width: 1000px; height: 600px;
			border: 1px solid red;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: left;
		}
		header{
			width: 100%;
    		text-align: center;	
		}
		header h1{
			display: flex;
			justify-content: center;
			align-items: center;	
		}
		#wrap #menus{
			width: 1000px; height: 450px;
			padding: 0px;
			float: inline-start;
            display:flex;
			flex-wrap: wrap;
		}
		

		#menu1{
			background-image: url(./실습자료/img/dish1.jpg);
			background-size: cover;
			width: 325px; height: 220px;	
			border: solid 1px black;
		}
		#menu2{
			margin-left:10px;
			background-image: url(./실습자료/img/dish2.jpg);
			background-size: cover;
			width: 324px; height: 220px;
			border: solid 1px black;
		}
		#menu3{
			margin-left:10px;
			background-image: url(./실습자료/img/dish3.jpg);
			background-size: cover;
			width: 325px; height: 220px;
			border: solid 1px black;
		}
		#menu4{
			background-image: url(./실습자료/img/dish4.jpg);
			background-size: cover;
			width: 325px; height: 220px;
			border: solid 1px black;
		}
		#menu5{
			margin-left:10px;
			background-image: url(./실습자료/img/dish5.jpg);
			background-size: cover;
			width: 66%; height: 220px;
			border: solid 1px black;
		}
		#wrap footer{
			background-color: black;
			width: 100%; height: 100px;
			color: white;
			text-align: center;
			padding: auto;
			font-size: 12px;
			align-self: flex-end;
		}
	</style>	
</HEAD>
 <BODY>
	<div id="wrap">
		<header>
			<h1>솔로의 식탁</h1>
		</header>
		<article>
			<div id="menus">
				<div id="menu1">					
				</div>
				<div id="menu2">					
				</div>
				<div id="menu3">			
				</div>
				<div id="menu4">					
				</div>
				<div id="menu5">				
				</div>
			</div>
		</article>
		<footer>
			<p>솔로의 식탁</p>
		</footer>
	</div>
 </BODY>
</HTML>
<script>
</script>