<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 1px red;
            border-radius: 50%;
            background-color: red;
            width:50px;
            height: 50px;
            animation-name : updown;
            animation-iteration-count : infinite;
            animation-direction: alternate-reverse;
            animation-duration : 2s;
        }
        @keyframes updown{
            0% {
                margin-top:400px;
            }
            100% {
                margin-top:0px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>