<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 1px red;
            background-color: red;
            width:300px; height: 300px;
            animation-name : slide;
            animation-iteration-count : infinite;
            animation-direction: alternate;
            animation-duration : 2s;
        }
        @keyframes slide {
            0% {
                margin-left:0px;
            }
            50% {
                margin-left:300px;
            }
            100% {
                margin-left:600px;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>