<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            width:600px;
            height: 600px;
        }
        #con *{
            border: solid 1px black;
            border-radius: 50%;
            background-color: skyblue;
            width:100px; 
            height: 100px;
            display: inline-block;
            position: absolute;
            animation-name : updown,fade;
            animation-iteration-count : infinite;
            animation-direction: alternate-reverse;
            animation-duration : 1.5s;
        }
        #ball1{
            animation-delay: 0.8s;
        }
        #ball2{
            left:120px;
            animation-delay: 0.6s;
        }
        #ball3{
            left:240px;
            animation-delay: 0.4s;
        }
        #ball4{
            left:360px;
            animation-delay: 0.2s;
        }
        #ball5{
            left:480px;
        }
        @keyframes updown {
            0%{
                top: 400px;
            }
            100%{
                top: 0px;
            }
        }
        @keyframes fade {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="ball1">
        </div>
        <div id="ball2">
        </div>
        <div id="ball3">
        </div>
        <div id="ball4">
        </div>
        <div id="ball5">
        </div>
    </div>
</body>
</html>