<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            border: solid 1px black;
            width:100%;
            height:200px;
        }
        #kBox{
            border: solid 1px black;
            width:70px;
            margin: auto;
            margin-top:80px;
            text-align: center;
            animation-name : rotateY;
            animation-iteration-count : infinite;
            animation-direction: alternate-reverse;
            animation-duration : 0.8s;
        }
        @keyframes rotateY {
            100%{
                transform: rotateY(180deg);
            }
        }
     </style>   
</head>
<body>
    <div id="con">
        <div id="kBox">
            KOREATE
        </div>
    </div>
</body>
</html>