<!DOCTYPE html>
<html>
<head>
  <title>화면 구성</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header, footer {
      background-color: skyblue;
      color: white;
      padding: 10px;
    }

    nav {
      background-color: pink;
      color: black;
      display: inline-block;
      width: 20%;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 10px;
      cursor: pointer;
    }

    nav ul li:hover {
      color: white;
    }

    section {
      background-color: rgb(59, 204, 59);
      color: white;
      display: inline-block;
      width: 70%; 
      padding: 10px;
    }

    aside {
      background-color: pink;
      color: black;
      display: inline-block;
      width: 30%;
      padding: 10px;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <header>
  </header>

  <body>
    <nav>
      <ul>
        <li>menu-1</li>
        <li>menu-2</li>
        <li>menu-3</li>
      </ul>
    </nav>

    <section>
        <p>article</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus saepe iste impedit, quos illo dolorum consectetur, neque commodi soluta incidunt ducimus quidem vero reprehenderit expedita quia sunt modi facilis!
        Fugiat doloribus porro cupiditate enim aliquam iste nisi odio, consequatur itaque possimus, accusamus sunt eligendi eaque animi provident officia cum. Ullam illo culpa numquam quo, animi magnam? Laboriosam, dolorem voluptatibus.
        Pariatur, harum. Exercitationem voluptatum magni facere molestias, amet ipsum aut eaque voluptates enim, pariatur quae veritatis in rem maiores asperiores assumenda itaque nihil. Itaque quos laborum explicabo impedit doloremque eius?
        Aliquam officia, eos assumenda accusamus tempora at? Animi at delectus voluptatum mollitia voluptates, dolorem, dignissimos deleniti suscipit modi ducimus omnis neque aliquam, deserunt fuga error molestiae incidunt labore quas eveniet?
        Tenetur, enim aliquam, vitae nobis eligendi cum dolorum placeat dicta exercitationem nemo ab cupiditate facilis? Rerum non praesentium deserunt nemo, facere perspiciatis id iste quae eius ex! Reprehenderit, modi veritatis.
        Earum autem nemo numquam. Repellat, perspiciatis? Velit fuga praesentium exercitationem perferendis accusamus ea! Excepturi quae debitis quis adipisci sequi officiis reprehenderit aliquam facilis assumenda officia pariatur, suscipit quas laboriosam aperiam!
        Fuga odit sit nostrum numquam dolor, cumque incidunt recusandae. Dolores blanditiis sapiente quo quasi ut id placeat cumque perferendis, eaque sed, et eveniet a vero harum unde maiores veritatis magnam!</p>
    </section>

    <aside>
    </aside>
  </body>

  <footer>
  </footer>
</body>
</html>
