<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 5px;
        }
        li{
            list-style: none;
            color: black;
        }
        li:hover{
            color: white;
        }
        div{
            width: 980px;
            height: 700px;   
            margin: 10px;         
        }
        header{
            background-color: skyblue;
            height: 10%;
            width: 99%;
            line-height: 70px;            
            color: white;
            border: solid 1px rgb(184, 181, 181);
        }
        nav {
            background-color: pink;
            width: 10%;
            height: 78%;            
            float: left;
            margin-top: 1%;
            margin-bottom: 1%;
            color: white;
            border: solid 1px rgb(184, 181, 181);
            
        }
        nav ul{
            text-align: center;
        }
        section{
            background-color: lightgreen;
            width: 74%;
            height: 78%;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            float: left;            
            color: white;
            border: solid 1px rgb(184, 181, 181);
        }
        aside{
            background-color: pink;
            width: 10%;
            height: 78%;  
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            float: left;             
            color: white;    
            border: solid 1px rgb(184, 181, 181);
        }
        article{
            background-color: gray;
            width: 90%;            
            border: solid 1px rgb(184, 181, 181);
            margin-left: 5%;
            margin-top: 10%;
        }
        footer{
            background-color: skyblue;
            clear: both;            
            height: 10%;            
            width: 99%;            
            color: white;
            border: solid 1px rgb(184, 181, 181);
        }
        
    </style>
    <title>2-3</title>
</head>
<body>
    <div>
        <header>header</header>
        <nav>nav
            <ul>                
                <li>menu-1</li>
                <li>menu-2</li>
                <li>menu-3</li>                                
            </ul>        
        </nav>
        <section>section
            <article>
                <p>article</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iste illum impedit dolorum consequuntur possimus delectus pariatur deserunt. Sit earum mollitia voluptas neque assumenda dolorum dolores iure nemo dolore. Ullam!
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquam dolore adipisci! Eligendi saepe, suscipit nulla in deleniti tenetur magnam aliquam sed aliquid alias!
                </p>
            </article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>  

</body>
</html>